# ITSE305-Project

./: .gitignore  AdminPanel.java  AdminPanelTest.java  LICENSE  LoanBusiness.java  LoanData.java  LoanPresentation.java  README.md  ReviewPlan.md  Staff.java  StaffManagement.java  StaffManagementTest.java  StaffTest.java  TransactionManagement.java  main.java  usecases.docx
.github/workflows/: main.yml
305pr/src/business/: AccountService.java
305pr/src/data/: Account.java  AccountRepository.java
305pr/src/presentation/: AccountManager.java
MainProject/: pom.xml
MainProject/src/main/java/com/bank/: Account.java  AccountManagementApp.java  AccountRepository.java  AccountService.java
MainProject/src/test/java/com/bank/: AccountServiceTest.java
demo/: pom.xml
demo/src/main/java/com/example/: LoanBusiness.java  LoanData.java  LoanPresentation.java  main.java
demo/src/test/java/com/example/: LoanBusinessTest.java  LoanDataTest.java  LoanPresentationTest.java
src/main/java/src/main/java/: AdminPanel.java
src/main/test/java/: StaffManagementTest.java
test/: pom.xml
test/src/main/java/loan/: LoanBusiness.java  LoanData.java  LoanPresentation.java  main.java
test/src/test/java/loan/: LoanBusinessTest.java  LoanDataTest.java  LoanPresentationTest.java
